<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

    <link rel="icon" href="assets\images\B_1_pinecones_BW.jpg" />
		<title>Slide's Cones: Work from GSD Procedural Fields</title>
    <meta name="description" content="Computational Design for GSD SCI6483: Procedural Fields">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/typography.css">
    <link rel="stylesheet" href="./css/utilities.css">

		<script defer src="./js/script.js"></script>
	</head>
	<body>

    <!-- MAIN PAGE CONTENT -->
    <div id="main-content">

      <!-- PORTFOLIO HEADER -->
      <div id="portfolio-header">
        <div id="portfolio-header-image-container">
          <img src="assets\images\B_1_closedcone_BW.jpg" class="portfolio-header-image" onmouseover="this.src='assets/images/B_1_pinecones_BW.jpg'" onmouseout="this.src='assets/images/B_1_closedcone_BW.jpg'">
        </div>
        <div id="portfolio-header-text-container">
            <div class="header-text">
              <span class="main-title">I'm a pine cone.</span>
              <div class="body-text"></div>
            </div>
            <a class="button" id="my-work-link" href="project-pages\project-assignment00.html" >
              <span class="button-text">What else is out there?</span> 
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
            </a>
        </div>
      </div>

        </div>
      </div>
    </div>

	</body>
</html>
